<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style2.css">
    <title>Random Task Generator</title>
    <script src="page.js" defer></script>
    <style>
        #alphabet {
            box-sizing: border-box;
            width: 100%;
        }

        #codesize {
            text-align: right;
        }

        #code {
            background-color: transparent;
            font: bold 100% 'Courier New', monospace;
            box-sizing: border-box;
            word-break: break-all;
            width: 100%;
            height: 4em;
            resize: none;
            border: 1px solid;
            padding: 0.2em;
            margin: 0.2em 0;
        }
    </style>
</head>

<body>

<div class="hcontainer">
    <h1>Random Code Generator</h1>

    <div class="box">
        <label for="codeformat">Code format:</label>
        <select id="codeformat" onchange="generate_code_with_new_alphabet(true)">
            <option value="hex">Hex</option>
            <option value="dec">Decimal</option>
            <option value="bin">Binary</option>
            <option value="mime64">MIME base64</option>
            <option value="unambig_ascii">Unambiguous ASCII</option>
            <option value="unambig_alphanum" selected>Unambiguous alphanumeric</option>
            <option value="user">User defined</option>
        </select>

        <p>
            <label for="alphabet">Alphabet:</label>
            <input type="text" id="alphabet" onfocus="this.select()" onchange="generate_code_with_new_alphabet(false)">
            <br> Alphabet size: <span id="alph_nchars">0</span> characters (= <span id="alph_nbits">0</span> bits)
        </p>

        <p>
            <label for="codesize">Code size:</label>
            <input type="text" id="codesize" value="8" size="4" maxlength="4" onfocus="this.select()" onchange="generate_code()">
            <br> (= <span id="code_nbits">0</span> bits)
        </p>

        <p>
            <label for="prefix">Prefix:</label>
            <input type="text" id="prefix" onfocus="this.select()" placeholder="Enter prefix (e.g., AKU)">
            <br> Your Salary code name (it can be two, three or more alphabets)
        </p>

        <button type="button" onclick="generate_code()">Generate new code</button>
        <textarea id="code" readonly onfocus="this.select()"></textarea>
    </div>
</div>

<footer>
    Made by Aku
</footer>

</body>
</html>
